<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkmaster Checks</title>
</head>
<body>
  <h1>Hello There!</h1>
  <p>This service is meant to be used as an API. Instructions to come...</p>
</body>
</html>